
//  . BOOTSTRAP --------------------------------

// buttons

.btn
	font-size: 14px !important

// form control

.form-control
	height: 40px
	padding: 10px 12px
	box-shadow: none

	&:focus
		box-shadow: none

// dropdown

.dropdown-menu
	margin-top: 0
	border-radius: 0 !important

	> .dropdown-item
		line-height: normal


//  . AngularJS --------------------------------

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important


//  . Material Icons --------------------------

.material-icons
	vertical-align: middle
	font-size: 20px