
/*  . LAYOUTS
    ------------------------------------------*/


//  . Login -------------------------------

.app-login
	position: relative
	min-height: 100%

	+sm
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		padding-left: 30px
		padding-right: 430px
		transform-style: preserve-3d
		background:
			color: #EBEFF1
			image: url('../img/auth_bg.jpg')
			position: center
			size: cover

		&:before
			content: ''
			position: absolute
			z-index: -1
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: rgba(0, 0, 0, 0.6)


	> .overlay
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		display: flex
		align-items: center
		justify-content: center
		padding-left: 15px
		padding-right: 15px
		background-color: white

		+sm
			left: auto
			width: 400px

		> form
			max-width: 300px
			width: 300px